[Unit]
Description=Schedule cleanup of quota file
BindsTo=1und1-quota.timer
Before=1und1-quota.service 1und1-quota.timer
RefuseManualStart=yes
RefuseManualStop=yes

[Service]
DynamicUser=yes
ExecStart=/bin/true
ExecStopPost=+/bin/rm -fv %t/1und1/~quota %t/1und1/quota
RemainAfterExit=yes
Type=oneshot
