<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin</string>
      <key>RUNTIME_DIR</key>
      <string>/var/run/1und1</string>
    </dict>
    <key>ExitTimeOut</key>
    <integer>50</integer>
    <key>Label</key>
    <string>cat.claudi.unouno.1und1-mobile-quota</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-eu</string>
        <string>-o</string>
        <string>pipefail</string>
        <string>-c</string>
        <string>
            newquota="$(mktemp -t cat.claudi.unouno.1und1-mobile-quota)"
            1und1-quota | tee "${newquota}"
            mkdir -p "${RUNTIME_DIR}"
            cp -f "${newquota}" "${RUNTIME_DIR}"/~quota
            chmod 644 "${RUNTIME_DIR}"/~quota
            mv -f "${RUNTIME_DIR}"/{~,}quota
        </string>
    </array>
    <key>StandardErrorPath</key>
    <string>/var/log/cat.claudi.unouno/1und1-mobile-quota.err.log</string>
    <key>StandardOutPath</key>
    <string>/var/log/cat.claudi.unouno/1und1-mobile-quota.out.log</string>
    <key>StartCalendarInterval</key>
    <dict/>
  </dict>
</plist>
